VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
   apiKey: "AIzaSyAokhc9QSxDNJykUhFnMZHprAcG6lfvc6Y",
   authDomain: "gpt-vis.firebaseapp.com",
   projectId: "gpt-vis",
   storageBucket: "gpt-vis.appspot.com",
   messagingSenderId: "853332591321",
   appId: "1:853332591321:web:8276f894f178038bcd34c8",
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Ldx4XQpAAAAACROu8xqmj9MMXC--EHBIOFCJQ0Z" # recaptcha SITE KEY
